setwd
setwd(C:/Users/artur/Desktop/studia/ApuSprawko/lab1/newWorkingDir)
setwd("C:/Users/artur/Desktop/studia/ApuSprawko/lab1/newWorkingDir")
load("workspace.RData")
search()
library(gridExtra)
search()
vecA <- (19:5)
vecB <- (11:23)
vecD = vecB+vecA
remove(vecD)
vecD<-data.frame(vecB,vecA)
vecD(vecB,vecA)
vecD<-c(vecB,vecA)
nazwa<-C("Laptop APPLE MacBook Pro 14 Retina M1 Pro","Laptop APPLE MacBook Pro 16 Retina M1 Pro","Laptop APPLE MacBook Pro 16 Retina M1 Max","Laptop APPLE MacBook Pro 16 Retina M1 Max","Apple MacBook Pro M1", "Apple MacBook Air M1", "Apple MacBook Pro i5", "Apple MacBook Pro i7", "Apple MacBook Pro M1 OS Silver","Apple MacBook Pro M1 Pro OS Space Gray")
nazwa <- C("Laptop APPLE MacBook Pro 14 Retina M1 Pro","Laptop APPLE MacBook Pro 16 Retina M1 Pro","Laptop APPLE MacBook Pro 16 Retina M1 Max","Laptop APPLE MacBook Pro 16 Retina M1 Max","Apple MacBook Pro M1", "Apple MacBook Air M1", "Apple MacBook Pro i5", "Apple MacBook Pro i7", "Apple MacBook Pro M1 OS Silver","Apple MacBook Pro M1 Pro OS Space Gray")
nazwa <- c("Laptop APPLE MacBook Pro 14 Retina M1 Pro","Laptop APPLE MacBook Pro 16 Retina M1 Pro","Laptop APPLE MacBook Pro 16 Retina M1 Max","Laptop APPLE MacBook Pro 16 Retina M1 Max","Apple MacBook Pro M1", "Apple MacBook Air M1", "Apple MacBook Pro i5", "Apple MacBook Pro i7", "Apple MacBook Pro M1 OS Silver","Apple MacBook Pro M1 Pro OS Space Gray")
nazwa <- c("Laptop APPLE MacBook Pro 14 Retina M1 Pro","Laptop APPLE MacBook Pro 16 Retina M1 Pro","Laptop APPLE MacBook Pro 16 Retina M1 Max","Laptop APPLE MacBook Pro 16 Retina M1 Max szary","Apple MacBook Pro M1", "Apple MacBook Air M1", "Apple MacBook Pro i5", "Apple MacBook Pro i7", "Apple MacBook Pro M1 OS Silver","Apple MacBook Pro M1 Pro OS Space Gray")
ekran <- c("14","16","16","16","13","13","13","13","14","16")
RAM <- c("16","16","32","32","16","8","16","16","16","16")
dysk <- c("1000GB","1000GB","1000GB","1000GB","512GB","512GB","512GB","1000GB","1000GB","512GB")
cena <-("13299","14299","18299","18299","8199","5649","8799","11899","13299","13299")
cena <- c("13299","14299","18299","18299","8199","5649","8799","11899","13299","13299")
opinie <- c("10","12","12","17","20","3","7","6","22","37")
ramka <- data.frame(nazwa,ekran,RAM,dysk,cena,opinie)
names(ramka)
ramka
median(ramka[cena])
ramka[cena]
ramka$cena
median(ramka&cena)
cena <- c(13299,14299,18299,18299,8199,5649,8799,11899,13299,13299)
median(cena)
ramka
nowyWiersz <- data.frame(nazwa = "stary macbook", ekran = "13", RAM = "8", dysk = "512GB", cena = 4000, opinie = "2")
ramka <- rbind(ramka,nowyWiersz)
ramka
median(ramka$cena)
View(nowyWiersz)
median.default(ramka&cena)
median(ramka&cena)
median(ramka$cena)
View(ramka)
max(ramka$cena)
ramka$cena
ramka[ramka$cena]
mediana(ramka[,4])
median(ramka[,4])
median(ramka[,5])
View(ramka)
min(ramka[,5])
ramka[5]
ramka$cena
cena=c(13299,14299,18299,18299,8199,5649,8799,11899,13299,13299)
max(cena)
min(cena)
ramka <- data.frame(nazwa,ekran,RAM,dysk,cena,opinie)
ramka <- rbind(ramka,nowyWiersz)
ramka$cena
min(ramka[,5])
max(cena)
median(ramka[,5])
factors <- as.factor(c(1 ,1.5 ,5 ,4.5 ,3.5 ,3 ,2 ,2.5 ,3 ,4.5 ,5))
ramka <- cbind(ramka,factors)
median(ramka$cena,factors)
median(ramka$cena,ramka$factors)
nowyWiersz2 <- data.frame(nazwa = "stary m1 macbook", ekran = "12", RAM = "8", dysk = "512GB", cena = 4500, opinie = "3")
nowyWiersz3 <- data.frame(nazwa = "stary macbook pro", ekran = "12", RAM = "8", dysk = "512GB", cena = 4560, opinie = "4")
nowyWiersz4 <- data.frame(nazwa = "2019 macbook pro", ekran = "14", RAM = "8", dysk = "1000GB", cena = 6560, opinie = "4")
nowyWiersz5 <- data.frame(nazwa = "2020 macbook pro", ekran = "14", RAM = "16", dysk = "1000GB", cena = 10560, opinie = "4.5")
ramka <- rbind(ramka,nowyWiersz2)
nowyWiersz2 <- data.frame(nazwa = "stary m1 macbook", ekran = "12", RAM = "8", dysk = "512GB", cena = 4500, opinie = "3", factors = 1.5)
nowyWiersz3 <- data.frame(nazwa = "stary macbook pro", ekran = "12", RAM = "8", dysk = "512GB", cena = 4560, opinie = "4", factors = 3)
nowyWiersz4 <- data.frame(nazwa = "2019 macbook pro", ekran = "14", RAM = "8", dysk = "1000GB", cena = 6560, opinie = "4", factors = 5)
nowyWiersz5 <- data.frame(nazwa = "2020 macbook pro", ekran = "14", RAM = "16", dysk = "1000GB", cena = 10560, opinie = "4.5", factors = 3.5)
ramka <- rbind(ramka,nowyWiersz2)
ramka <- rbind(ramka,nowyWiersz3)
ramka <- rbind(ramka,nowyWiersz4)
ramka <- rbind(ramka,nowyWiersz5)
count <- table(ramka$factors)
barplot(count,main = "ilosc danych ocen", ylim = c(0, 10))
sumaocen <- sum(count)
procent <- count/sumaocen
pie(procent)
install.packages("plotrix")
library(plotrix)
fan.plot(procent)
fan.plot(procen)
fan.plot(procent)
fan.plot(procent, xlim <- c(0,10))
fan.plot(procent,edges=200,radius=1,col=NULL,align.at=NULL,max.span=NULL
fan.plot(procent,edges=200,radius=1,col=NULL,align.at=NULL,max.span=NULL)
fan.plot(procent,edges=200,radius=1,col=NULL,align.at=NULL,max.span=NULL)
fan.plot(procent,edges=200,radius=1,col=NULL,align.at=NULL,max.span=NULL,
labels=NULL,labelpos=NULL,label.radius=1.2,align="left",shrink=0.02,
main="",ticks=NULL,include.sumx=FALSE,...)
fan.plot(procent,max.span=pi)
fan.plot(data = procent,max.span=pi)
fan.plot(procent,max.span=pi)
fan.plot(procent, edges=100, radius=1,labels = names(procent), main = "ocena procent", align="left")
status_opini <- ifelse(ramka$opinie>100,'wiecej niz 100', ifelse(ramka$opinie>=50, '50-100 opinii', ifelse(ramka$opinie>0, 'mniej 50 opinii', 'nie ma')))
ramka['opinie'] <- factor(status_opini)
procent <-c(ramka$opinie)/length(ramka$opinie)
procent <-table(ramka$opinie)/length(ramka$opinie)
pie(procent)
for (i in 1:length(ramka$nazwy)){print(paste(ramka$nazwy[i], 'ma ocene klientów', ramka$ factors[i], 'bo ma liczbe opinii', ramka$opinia[i]))
}
for (i in 1:length(ramka$nazwa)){print(paste(ramka$nazwy[i], 'ma ocene klientów', ramka$ factors[i], 'bo ma liczbe opinii', ramka$opinia[i]))
}
for (i in 1:length(ramka$nazwa)){print(paste(ramka$nazwy[i], 'ma ocene klientów', ramka$ factors[i], 'bo ma liczbe opinii', ramka$opinie[i]))
}
write.csv(ramka, 'macbook.csv')
macbook <- read.csv('macbook.csv')
savehistory("wynikZad1.txt")
